# Ai_leather

./: Dockerfile  README.md  app.env  build.gradle  docker-compose.yml  docker.env  metadata.json  package-lock.json  package.json  server.ts  settings.gradle  vite.config.ts
src/: App.tsx  i18n.ts  index.css  main.tsx  types.ts
src/components/: AdminLayout.tsx  CartDrawer.tsx  GlobalPriceList.tsx  LanguageSwitcher.tsx  Layout.tsx  LeatherCatalog.tsx  LeatherDetails.tsx  LeatherForm.tsx  LeatherGradeCatalog.tsx  LeatherGradeProfile.tsx  LeatherList.tsx  LeatherProfile.tsx  ManualPriceManager.tsx  Navbar.tsx  OrderDetails.tsx  OrderList.tsx  PricingRuleForm.tsx  PricingRuleList.tsx  ProductCatalog.tsx  ProductDetail.tsx  ProductDetails.tsx  ProductForm.tsx  ProductList.tsx  ProductPriceManager.tsx  ProtectedRoute.tsx  ShippingLocationForm.tsx  ShippingLocationList.tsx  ShopLayout.tsx
src/constants/: countries.ts
src/hooks/: useAITranslation.ts
src/lib/: api.ts  currencyMapper.ts
src/lib/hooks/: useOrders.ts
src/locales/: az.json  en.json
src/main/java/com/aiatelye/leather/: AiatelyeApplication.java
src/main/java/com/aiatelye/leather/Specification/: AdminLeatherSpecification.java  LeatherSpecification.java  OrderSpecification.java  ProductGradePriceSpecification.java  ProductModelSpecification.java  ProductModelSpecificationAdmin.java
src/main/java/com/aiatelye/leather/cache/: DesignCacheRepository.java  LeatherCacheRepository.java  LeatherCatalogCacheRepository.java  OrderIdempotencyCacheRepository.java  PriceCacheRepository.java  ProductCatalogCacheRepository.java
src/main/java/com/aiatelye/leather/client/: PayriffClient.java
src/main/java/com/aiatelye/leather/common/: CountryCurrencyMapper.java
src/main/java/com/aiatelye/leather/componet/: CurrentContext.java  JwtTokenUtil.java  OrderNumberGenerator.java
src/main/java/com/aiatelye/leather/config/: AppConfig.java  CorsConfig.java  GeoIpConfig.java  LocaleConfig.java  MinIOConfig.java  PayriffProperties.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwagerConfig.java  WebClinetConfig.java
src/main/java/com/aiatelye/leather/controller/: AdminController.java  AdminLeathersController.java  AdminOrderController.java  AdminPricingRuleController.java  AdminProductPriceController.java  AdminProductPriceManuelController.java  AdminProductsController.java  AuthController.java  CartController.java  CustomerController.java  DesignController.java  DesingnController.java  FavoriteController.java  LeatherController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/aiatelye/leather/dao/: BaseEntity.java  CalculatedPrice.java  CustomDesignUsage.java  CustomDesigns.java  Favorite.java  Leather.java  LeatherGrade.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  PricingRule.java  ProductGradePrice.java  ProductImage.java  ProductModel.java  ShippingLocation.java  User.java  UserLimit.java
src/main/java/com/aiatelye/leather/dto/: AdminCalculatedPriceResponse.java  AdminOrderDetailResponse.java  AdminOrderListResponse.java  ApiResponse.java  CreatLeatherRequest.java  CreateManualPriceRequest.java  CreatePricingRuleRequest.java  CreateProductModelRequest.java  CreateProductPriceRequest.java  DeleteManualPriceRequest.java  DisplayPriceResponse.java  LeatherResponse.java  ListCreateManualPricesRequest.java  ListCreateProductPricesRequest.java  ListDeleteManualPricesRequest.java  ListManuelPricesResponse.java  ListProductPriceResponse.java  ListUpdateManualPricesRequest.java  ManualPriceResponse.java  OrderFilter.java  OrderStatusUpdateResponse.java  PageResponse.java  PricingRuleResponse.java  ProductImageResponse.java  ProductModelResponse.java  ProductPriceResponse.java  RequestCreatLeather.java  RequestCreateProductModel.java  ResponseLeather.java  ResponseProductImage.java  ResponseProductModel.java  UpdateLeatherRequest.java  UpdateManualPriceRequest.java  UpdateOrderStatusRequest.java  UpdatePricingRuleRequest.java  UpdateProductModelRequest.java  UpdateProductPriceRequest.java
src/main/java/com/aiatelye/leather/enums/: Enums.java
src/main/java/com/aiatelye/leather/error/: ApiException.java  ErrorHandle.java  ErrorResponse.java  FieldValidationError.java  FiledErrorResponse.java
src/main/java/com/aiatelye/leather/mapper/: AdminOrderMapper.java  AdminShippingMapper.java  AiCatalogMapper.java  AvailableLeatherMapper.java  CartPreviewMapper.java  DesignDetailMapper.java  DesignMapper.java  DesignStatusMapper.java  LeatherCatalogMapper.java  LeatherMapper.java  ManualPriceMapper.java  OrderMapper.java  PricingRuleMapper.java  ProductCatalogMapper.java  ProductDetailMapper.java  ProductGradePriceMapper.java  ProductModelMapper.java
src/main/java/com/aiatelye/leather/repository/: AdminRepository.java  CustomDesignRepository.java  LeatherGradeRepository.java  LeatherRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java  (+7 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n.messages/Resource Bundle 'messages'/: messages.properties  messages_az.properties
src/pages/: AboutUs.tsx
src/pages/auth/: AuthPage.tsx  ForgotPassword.tsx  ResetPassword.tsx
src/pages/auth/admin/: AdminLeatherForm.tsx  AdminLeathersList.tsx  AdminProductCreate.tsx  AdminProductGallery.tsx  AdminProductStudio.tsx
src/pages/checkout/: CheckoutPage.tsx
src/pages/profile/: MyOrders.tsx  OrderDetail.tsx
src/services/: adminLeatherService.ts  adminProductService.ts  api.ts  authService.ts  cartService.ts  leatherGradeService.ts  leatherService.ts  manualPriceService.ts  orderService.ts  pricingService.ts  productPriceService.ts  productService.ts  shippingService.ts
src/store/: useAuthStore.ts  useCartStore.ts  useCurrencyStore.ts  useLanguageStore.ts  useOrderStore.ts
src/test/java/com/aiatelye/leather/: AiatelyeApplicationTests.java
src/types/: adminLeather.ts  adminProduct.ts  adminShipping.ts  auth.ts  cart.ts  leather.ts  leatherGrade.ts  order.ts  product.ts
(+263 files in other folders)
