plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.2'

}

group = 'com.aiatelye'
version = '0.0.1-SNAPSHOT'
description = 'Aiatelye'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}
repositories {
    mavenCentral()
}
//API feingh libary ucun
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"

    }
}

processResources {
    // Bütün resursları kopyala, amma .mmdb fayllarına toxunma
    filesMatching("**/*.mmdb") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //API baglantisi ucun
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //DB and Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'//validation  ede bilmek ucun
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    implementation 'io.minio:minio:8.6.0'

    //mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"//3 annotasiya-->Mapstruct ile islemek ucun
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //RabitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // rool-lar ucun
    implementation("com.google.guava:guava:33.5.0-jre")
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0")

    //IP adres
    implementation 'com.maxmind.geoip2:geoip2:4.2.0'

//gmail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//google token
    implementation 'com.google.api-client:google-api-client:2.2.0'

// Testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'

// Mocking library
    testImplementation 'org.mockito:mockito-core:5.11.0'

// Runtime logger for test execution
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'

}

tasks.named('test') {
    useJUnitPlatform()
}
