plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.2'

}

group = 'com.aiatelye'
version = '0.0.1-SNAPSHOT'
description = 'Aiatelye'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
//API feingh libary ucun
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"

    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //API baglantisi ucun
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //DB and Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'//validation  ede bilmek ucun
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    implementation 'io.minio:minio:8.6.0'

    //mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"//3 annotasiya-->Mapstruct ile islemek ucun
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

//RabitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // rool-lar ucun
    implementation("com.google.guava:guava:33.5.0-jre")
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
